server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:5000/api/;
  }

  location /admin-api/ {
    proxy_pass http://backend:5000/admin-api/;
  }

  location / {
    try_files $uri /index.html;
  }
}
